# definicao de markers para serem usados sem alerta de warning
# em funcoes. Exemplo: @pytest.mark.caso1
# https://docs.pytest.org/en/latest/mark.html#registering-marks
[pytest]
markers=
  caso1: caso especifico de alguma coisa
  caso2
